# This file is a template, and might need editing before it works on your project.
image: elixir:latest

# Pick zero or more services to be used on all builds.
# Only needed when using a docker container to run your tests in.
# Check out: http://docs.gitlab.com/ce/ci/docker/using_docker_images.html#what-is-a-service
services:
  - postgres:latest

variables:
  POSTGRES_DB: sketch_test
  POSTGRES_HOST: postgres
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: "postgres"

stages:
  - test
  - deploy
  - migrate

before_script:
  - mix local.rebar --force
  - mix local.hex --force
  - mix deps.get

test_application:
  stage: test
  script:
  - mix test

# deploy_gigalixir:
#   stage: deploy
#   only: 
#     - master
#   script: 
#     - git remote add gigalixir $GIGALIXIR_GIT_URL
#     - git push -f gigalixir HEAD:refs/heads/master


    


